is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp1AspNet_Sqlite
build_property.RootNamespace = Tp1AspNet_Sqlite
build_property.ProjectDir = C:\Users\azhar damir\OneDrive\Bureau\ILISI 3\aspNet\Tp1AspNet_Sqlite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\azhar damir\OneDrive\Bureau\ILISI 3\aspNet\Tp1AspNet_Sqlite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Livres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Livres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Livres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Livres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Livres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azhar damir/OneDrive/Bureau/ILISI 3/aspNet/Tp1AspNet_Sqlite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4c1lcddai4
